# AppMaui

./: LoginApp.sln
LoginApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  LoginApp.csproj  MainPage.xaml  MauiProgram.cs  MusicService.cs
LoginApp/Data/: SQLiteData.cs  UsuarioData.cs
LoginApp/Model/: Usuario.cs  Usuario.xaml  Usuario.xaml.cs
LoginApp/Pages/: ContaPage.xaml  ContaPage.xaml.cs  EditaUsuarioPage.xaml  EditaUsuarioPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MusicPlayerPage.xaml  MusicPlayerPage.xaml.cs  PesquisaPage.xaml  PesquisaPage.xaml.cs
LoginApp/Resources/Raw/: AboutAssets.txt
LoginApp/Services/: MusicService.cs
